<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Product;

class ProductSeeder extends Seeder
{
    public function run()
    {
        $products = [
            [
                'name' => 'キウイ',
                'description' => 'キウイは甘みと酸味のバランスが絶妙なフルーツです。ビタミンCなどの栄養素も豊富のため、美肌効果や疲労回復効果も期待できます。もぎたてフルーツのスムージーをお召し上がりください！',
                'price' => 800,
                'image' => 'kiwi.png',
            ],
            [
                'name' => 'ストロベリー',
                'description' => '大人から子供まで大人気のストロベリー。当店では鮮度抜群の完熟いちごを使用しています。ビタミンCはもちろん食物繊維も豊富なため、腸内環境の改善も期待できます。もぎたてフルーツのスムージーをお召し上がりください！',
                'price' => 1200,
                'image' => 'strawberry.png',
            ],
            [
                'name' => 'オレンジ',
                'description' => '当店では酸味と甘みのバランスが抜群のネーブルオレンジを使用しています。酸味は控えめで、甘さと濃厚な果汁が魅力の商品です。もぎたてフルーツのスムージをお召し上がりください！',
                'price' => 850,
                'image' => 'orange.png',
            ],
            [
                'name' => 'スイカ',
                'description' => '甘くてシャリシャリ食感が魅力のスイカ。全体の90％が水分のため、暑い日の水分補給や熱中症予防、カロリーが気になる方にもおすすめの商品です。もぎたてフルーツのスムージーをお召し上がりください！',
                'price' => 700,
                'image' => 'watermelon.png',
            ],
            [
                'name' => 'ピーチ',
                'description' => '豊潤な香りととろけるような甘さが魅力のピーチ。ビタミンEが豊富なため、生活習慣病の予防にもおすすめです。もぎたてフルーツのスムージーをお召し上がりください！',
                'price' => 1000,
                'image' => 'peach.png',
            ],
            [
                'name' => 'シャインマスカット',
                'description' => '爽やかな香りと上品な甘みが特長的なシャインマスカットは大人から子どもまで大人気のフルーツです。疲れた脳や体のエネルギー補給にも最適です。もぎたてフルーツのスムージーをお召し上がりください！',
                'price' => 1400,
                'image' => 'muscat.png',
            ],
            [
                'name' => 'パイナップル',
                'description' => '甘酸っぱさとトロピカルな香りが特徴のパイナップル。当店では甘さと酸味のバランスが絶妙な国産パイナップルを使用しています。もぎたてフルーツのスムージをお召し上がりください！',
                'price' => 800,
                'image' => 'pineapple.png',
            ],
            [
                'name' => 'ブドウ',
                'description' => 'ブドウの中でも人気の高い国産「巨峰」を使用。高い糖度と適度な酸味が魅力で、鮮やかなパープルで見た目も可愛い商品です。もぎたてフルーツのスムージーをお召し上がりください！',
                'price' => 1100,
                'image' => 'grapes.png',
            ],
            [
                'name' => 'バナナ',
                'description' => '低カロリーでありながら栄養満点のため、ダイエット中の方にもおすすめ。1杯でバナナの濃厚な甘みを存分に堪能できます。もぎたてフルーツのスムージーをお召し上がりください！',
                'price' => 600,
                'image' => 'banana.png',
            ],
            [
                'name' => 'メロン',
                'description' => '香りがよくジューシーで品のある甘さが人気のメロンスムージー。カリウムが多く含まれているためむくみ解消効果も抜群です。もぎたてフルーツのスムージーをお召し上がりください！',
                'price' => 900,
                'image' => 'melon.png',
            ],
        ];

        foreach ($products as $product) {
            Product::create($product);
        }
    }
}